{
  "name": "inshorts-app",
  "version": "1.0.0",
  "description": "Inshorts Progressive Web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhupinder Singh",
  "license": "ISC"
}
